{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All the codes are named after the appendix they are added under.\
\
In the report I explained how I build all the codes.\
\
Most of the codes required an input such as raw data folder directory. After putting the correct inputs they will work as described.\
\
These codes can ONLY be used for raw data collected from uniaxial compression test.\
\
Before you run the codes ensure that you installed all the necessary plug-ins such as pandas and scimitar-learn.\
\
It\'92d recommend you to use pycharm to run these codes because it easy to install all the necessary plug-ins.}